# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# YAML
# Not enough Python to supplement YAML yet, so it is not included
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# ReStructuredText
*.rst linguist-detectable=true
*.rst linguist-documentation=false
# WebVTT
*.vtt linguist-detectable=true
*.vtt linguist-documentation=false
# WikiText (MediaWiki)
*.wiki linguist-detectable=true
*.wiki linguist-documentation=false
# Rust (duplicate)
*.rs linguist-detectable=true
*.rs linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
# End of linguist script
# File info
# File type: .gitattributes file
# File version: 1 (Wednesday, August 18th 2021 at 4:13 pm)
# Line count (including blank lines and compiler line): 36
# End of script
